## 0.1.5

- Depend on Git-based http.git
- Add widget support
- README examples

## 0.1.4

- Fixes
- Depend on Git-based http

## 0.1.3

- README changes

## 0.1.2

- Finalize full documentation for existing stuff

## 0.1.1

- Add LICENSE
- Update pubspec
- Publish to pub

## 0.1.0

- Finish basic resource fetching
- Updating status finished
- Add webhook server support

## 0.0.1

- Initial version
